<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="HealthAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liH-9K-KMz">
                                <rect key="frame" x="16.000000000000007" y="75" width="104.66666666666669" height="34.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward" catalog="system" title=" Назад"/>
                                <connections>
                                    <action selector="backButtonTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tMY-Wr-j9R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смена пароля" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVn-MG-a62">
                                <rect key="frame" x="109.66666666666669" y="123" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-xq-yKc">
                                <rect key="frame" x="50" y="179" width="293" height="160.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы отправили вам ключ подтверждения на вашу почту" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-EV-Wa4">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-WA-mQa">
                                        <rect key="frame" x="0.0" y="50.666666666666657" width="293" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qrg-NF-mNF">
                                                <rect key="frame" x="0.0" y="1" width="35" height="38"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Enc-uo-FGr"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXE-uO-JZ8">
                                                <rect key="frame" x="45" y="0.0" width="248" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ZR-Wu-f3P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-nt-pwg">
                                        <rect key="frame" x="0.0" y="50.666666666666657" width="293" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-RH-UJ9">
                                                <rect key="frame" x="0.0" y="1" width="35" height="38"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="e6D-vG-ikz"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-Re-1zN">
                                                <rect key="frame" x="45" y="0.0" width="248" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="13m-0N-Yge"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-yh-RCf">
                                        <rect key="frame" x="0.0" y="60.666666666666657" width="293" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-Dq-f0s">
                                                <rect key="frame" x="0.0" y="3.6666666666666643" width="35" height="33"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="bjA-ZL-aUa"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ключ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-mD-TAb">
                                                <rect key="frame" x="45" y="0.0" width="248" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d7v-Lp-yB2"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-DV-Aaj" customClass="WhiteBorderButton" customModule="HealthAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120.66666666666669" width="293" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dPU-WW-wI0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Продолжть"/>
                                        <connections>
                                            <action selector="nextButtonTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AOX-1R-ztY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Backgroud"/>
                        <constraints>
                            <constraint firstItem="liH-9K-KMz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="8e0-Yo-kqb"/>
                            <constraint firstItem="liH-9K-KMz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Jz5-Pc-9jU"/>
                            <constraint firstItem="ctF-xq-yKc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="50" id="Kd1-jF-PmR"/>
                            <constraint firstItem="SVn-MG-a62" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="64" id="Mdu-7P-PuC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ctF-xq-yKc" secondAttribute="trailing" constant="50" id="nL5-Qv-5uh"/>
                            <constraint firstItem="ctF-xq-yKc" firstAttribute="top" secondItem="SVn-MG-a62" secondAttribute="bottom" constant="26" id="p8Y-lS-603"/>
                            <constraint firstItem="SVn-MG-a62" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wCM-rW-K2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Fu8-EV-Wa4" id="XCp-op-aci"/>
                        <outlet property="keyStackView" destination="T3h-yh-RCf" id="SUr-1V-ZSZ"/>
                        <outlet property="keyTextField" destination="Dzq-mD-TAb" id="4rt-18-yCw"/>
                        <outlet property="nextButton" destination="Jr1-DV-Aaj" id="3HL-Rn-1Nc"/>
                        <outlet property="passwordStackView" destination="Bgu-WA-mQa" id="PFe-I8-mzb"/>
                        <outlet property="passwortTextField" destination="HXE-uO-JZ8" id="da4-pL-EOt"/>
                        <outlet property="repeatPasswordStackView" destination="dSS-nt-pwg" id="4Dm-NO-CqP"/>
                        <outlet property="repeatPasswortTextField" destination="Om3-Re-1zN" id="cC7-cp-56X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="exclamationmark.lock" catalog="system" width="125" height="128"/>
        <image name="key.horizontal" catalog="system" width="128" height="68"/>
        <namedColor name="Backgroud">
            <color red="0.53333333333333333" green="0.68235294117647061" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
