<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Weight View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddWeightViewController" id="Y6W-OH-hqX" customClass="AddWeightViewController" customModule="HealthAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-Du-zd9">
                                <rect key="frame" x="347" y="75" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9fd-A1-YEh"/>
                                    <constraint firstAttribute="height" constant="30" id="D0Y-Sj-onW"/>
                                </constraints>
                                <color key="tintColor" name="UnselectedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTouhUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uzT-sR-UUz"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-HL-nYc">
                                <rect key="frame" x="0.0" y="135" width="393" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="UKO-Oe-APj"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-tb-KFV">
                                <rect key="frame" x="16" y="413" width="361" height="70"/>
                                <color key="backgroundColor" name="UnselectedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="b8z-E8-E9m"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить"/>
                                <connections>
                                    <action selector="addButtonTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e6m-qD-kDN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить измерение веса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doK-jI-vSR">
                                <rect key="frame" x="64.666666666666657" y="77" width="263.66666666666674" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-P4-AHB">
                                <rect key="frame" x="161" y="113.33333333333333" width="71.333333333333314" height="20.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-dA-vZZ">
                                <rect key="frame" x="187.33333333333334" y="363" width="18.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ro4-tb-KFV" firstAttribute="top" secondItem="cbv-HL-nYc" secondAttribute="bottom" constant="50" id="4Er-MQ-dL3"/>
                            <constraint firstItem="Ro4-tb-KFV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8w3-2G-Xt5"/>
                            <constraint firstItem="cbv-HL-nYc" firstAttribute="top" secondItem="Oss-Du-zd9" secondAttribute="bottom" constant="30" id="KEq-I3-Dwi"/>
                            <constraint firstItem="fF1-dA-vZZ" firstAttribute="top" secondItem="cbv-HL-nYc" secondAttribute="bottom" id="Mfp-zc-9La"/>
                            <constraint firstItem="cRB-P4-AHB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NnW-8G-8vI"/>
                            <constraint firstItem="doK-jI-vSR" firstAttribute="centerY" secondItem="Oss-Du-zd9" secondAttribute="centerY" id="Oxf-j3-HGz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Oss-Du-zd9" secondAttribute="trailing" constant="16" id="Twj-tS-gEg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ro4-tb-KFV" secondAttribute="trailing" constant="16" id="V48-d0-63p"/>
                            <constraint firstItem="Oss-Du-zd9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="glS-6T-nXb"/>
                            <constraint firstItem="doK-jI-vSR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lH3-WY-4Vb"/>
                            <constraint firstItem="cbv-HL-nYc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lnL-UQ-g2b"/>
                            <constraint firstItem="fF1-dA-vZZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pAQ-iz-7CR"/>
                            <constraint firstItem="cbv-HL-nYc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wVp-0s-zJv"/>
                            <constraint firstItem="Ro4-tb-KFV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wph-5H-1Yj"/>
                            <constraint firstItem="cRB-P4-AHB" firstAttribute="top" secondItem="doK-jI-vSR" secondAttribute="bottom" constant="10" id="yaf-ob-5HH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addbutton" destination="Ro4-tb-KFV" id="200-hk-7Q2"/>
                        <outlet property="backButton" destination="Oss-Du-zd9" id="6Wx-sS-GDM"/>
                        <outlet property="dateLabel" destination="cRB-P4-AHB" id="8xE-U3-mlR"/>
                        <outlet property="pickerView" destination="cbv-HL-nYc" id="04m-4D-D0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="UnselectedWhite">
            <color red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
